# Init file for SMP PRISVR
# Follows convention:
# 1.  Section starts with [SECTIONNAME]
# 2.  Section ends with blank line
# 3.  [SECTIONNAME] line does not contain blank spaces at the begining.
# 4.  # as the first character of a line, forms a comment
# 5.  Section data should not contain spaces in the first position of the line
#     It will result in the section ending :)
# One section currently called [SMPLOCATIONS] contains locations for SMP
#
# UPDATE: 
# 2002 july - Ivan
# Extension to the server program  - to allow retreive of smp lots from toshiba
# stocker, the fab3 stocker names added to smplocations section
# The stockers are of the format nxxxx[x]n e.g. 3AIMPL2
# 
# 20020903 - Ivan - Wu Lei, Tanit, Jaya
# Changed implementation to check for FAB3 promis locations instead of smp
# promis locations
#
[FAB3LOCATIONS]
3ACLEAN
3ADIFF
3AETCH
3AFILM
3AIMPL
3AMASK
3APOLISH
3AYDD
3AENGRINV
3AFABINV
3A-WFRBANK
3BCLEAN
3BDIFF
3BETCH
3BFILM
3BIMPL
3BMASK
3BPOLISH
3BENGRINV
3BFABINV
3BPCARD
3BWAFERBAN
CLEAN-TWB
DIFF-TWB
ETCH-TWB
FILM-TWB
IMPL-TWB
MASK-TWB
POLISH-TWB
PRE-FAB-TW
RECLAIM-TW
UWINV
CS3-PCM
ETST
YE

[FAB3STOCKERS]
3AMASK1
3AMASK2
3AMASK3
3AETCH1
3AETCH2
3AETCH3
3ADIFF1
3ADIFF2
3AFILM1
3AFILM2
3ACMP1
3AIMPL1
3AIMPL2
3ACLEAN1
3ACLEAN2
3ACLEAN3

[FAB2STOCKERS]
2AMASK1
2AMASK2
2AMASK3
2AETCH1
2AETCH2
2AETCH3

[FAB5STOCKERS]
5AMASK1
5AMASK2
5AMASK3
5AETCH1
5AETCH2
5AETCH3
#EOF
